Scouting_Application_2_complete/Views/Scoring.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Scouting_Application_2_complete.Views.Scoring"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ImageStyle1" TargetType="Image"/>
    </Page.Resources>
    <Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </Page.Style>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Button Content="Continue" Margin="0,555,0,0" VerticalAlignment="Top" Height="60" Width="313" Click="Button_Click" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="614,120,0,0" Text="Enter Your Name Here:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="341" Style="{StaticResource PageTitleStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="613,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="262" SelectionChanged="TextBlock_SelectionChanged" Style="{StaticResource PageTitleStyle}" RenderTransformOrigin="0.439,1.267"><Run Text="Event Code"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="614,282,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" Height="38" RenderTransformOrigin="0.483,0.581"/>
            <TextBlock HorizontalAlignment="Left" Margin="328,10,0,0" Text="Infinite Recharge" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="330" SelectionChanged="TextBlock_SelectionChanged_1" Style="{StaticResource HeaderTextBlockStyle}"/>
            <DatePicker Margin="613,349,0,0" VerticalAlignment="Top"/>
            <ToggleSwitch Header="Inverse Field Picture?" Margin="613,411,0,0" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled" Height="65" Width="173"/>
            <Image HorizontalAlignment="Left" Height="69" Margin="640,0,0,558" VerticalAlignment="Bottom" Width="63" Source="/Assets/Square150x150Logo.png"/>
            <Image HorizontalAlignment="Left" Height="210" Margin="14,173,0,0" VerticalAlignment="Top" Width="502" Source="/Assets/Arena.png" Style="{StaticResource ImageStyle1}"/>
            <ComboBox Margin="613,157,0,0" Width="236"/>
            <TextBlock HorizontalAlignment="Left" Margin="331,476,0,0" Text="You're Scoring For Red 2*" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}" Height="40" Width="470" SelectionChanged="TextBlock_SelectionChanged_2"/>
            <TextBlock HorizontalAlignment="Left" Margin="328,507,0,0" Text="*This will just be changed per tablet" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="232" SelectionChanged="TextBlock_SelectionChanged_3" Style="{StaticResource BodyTextBlockStyle}"/>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
